{
  "name": "prographql",
  "version": "1.0.0",
  "description": "GraphQL Query Cost & Depth Complexity Analysis",
  "scripts": {
    "flow": "flow",
    "build": "babel src/ --out-dir dist/  ",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartGraphQL/PROgraphQL.git"
  },
  "keywords": [
    "depth",
    "cost",
    "security",
    "graphql",
    "server",
    "resources",
    "complexity"
  ],
  "author": "Seth, Mark, Julia, Manjeet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smartGraphQL/PROgraphQL/issues"
  },
  "homepage": "https://github.com/smartGraphQL/PROgraphQL#readme",
  "dependencies": {
    "babel-preset-env": "^1.7.0",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "graphql": "^0.13.2",
    "nodemon": "^1.18.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.79.1",
    "flow-remove-types": "^1.2.3",
    "jest": "^23.5.0"
  }
}
